spring.datasource.url=jdbc:mysql://localhost:3306/course_project
spring.datasource.username=root
spring.datasource.password=root
server.port=8080

spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect